[coverage:run]
omit =
    */_tests/*
    */data/*
    smirnoff_plugins/_version.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:

[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[versioneer]
VCS = git
style = pep440
versionfile_source = smirnoff_plugins/_version.py
versionfile_build = smirnoff_plugins/_version.py
tag_prefix = ''

[aliases]
test = pytest

[mypy]
plugins = numpy.typing.mypy_plugin,pydantic.mypy
warn_unused_configs = True
warn_unused_ignores = True
warn_incomplete_stub = True
show_error_codes = True

[mypy-openff.toolkit.*]
ignore_missing_imports = True

[mypy-openff.units]
ignore_missing_imports = True

[mypy-openff.units.openmm]
ignore_missing_imports = True

[mypy-openmm]
ignore_missing_imports = True

[mypy-openmm.app]
ignore_missing_imports = True

[mypy-openmm.unit]
ignore_missing_imports = True
